.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card-image{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  margin-top: 2rem;
  margin-bottom: 2rem;
  min-width: 80%;
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
  height: 30vh;
  display: block;
  text-align: center;
}

.show-room {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: .8em;
  align-items: start;
  justify-items: center;
  justify-content: space-evenly;
  margin: 2em;
  max-width: 100%;
}

.price {
  font-size: 1.2rem;
}

.card {
  border: 1px solid grey;
  padding: 1rem;
}

.search-input {
  width: 30vw;
  height: 3vh;
  margin-right: 1rem;
  padding: .3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #f1f1f1;
}

.nav .logo {
  align-self: center;
  padding: 1rem;
}

.nav ul {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
}

.nav ul li {
    padding: 1rem 1rem;
}

.styled-burger {
  width: 2rem;
  height: 2rem;
  position: fixed;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
}

.styled-burger div {
  width: 2rem;
  height: .25rem;
  background-color: black;
  border-radius: 10px;
}